<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Prodigious: ANIMAL</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
<link href="layout.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link href="interface-style.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.js" integrity="sha512-wkHtSbhQMx77jh9oKL0AlLBd15fOMoJUowEpAzmSG5q5Pg9oF+XoMLCitFmi7AOhIVhR6T6BsaHJr6ChuXaM/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <link href="stylee.css" rel="stylesheet">  -->

<body>
    <div class="maincontainer">

      <style>
        .maincontainer{
          box-shadow: 0px 0px 60px goldenrod;
        }
      </style>
      
        <div class="left">
            <img src="https://m.media-amazon.com/images/M/MV5BNWU5ZDRmMWItZGU0NC00NzZjLTgzYjctY2RlMzI3OTNkN2U5XkEyXkFqcGdeQXVyMTE0MTY2Mzk2._V1_.jpg">
            <div class="play">
                <i class="bi bi-play-circle"></i>
            </div>
            <div class="left-below">
                <h5>Directed by:</h5>
                <p>Sandeep Reedy Vanga</p>
                <h5>Starring</h5>
                <p>Ranbir Kapoor, Anil Kapoor, Rashmika Mandanna</p>
            </div>
        </div>
        <div class="right">



        <div class="movietitle">
          <div class="movietitle-left-right">
          <div class="time-title-left">
            <h4> ANIMAL  </h4>
            <p><i class="bi bi-calendar-minus-fill"></i>&nbsp;&nbsp; Thursday 4 January</p>
          </div>
          <div class="time-table-right">
            <p><i class="bi bi-clock-fill"></i> 120 min</p>
          </div>
        </div>
        <hr style="width: 90%">

          <div class="dates">
          <ul id="itemList">
            <li class="active" >Mon <br> 1</li>
            <li>Tue <br> 2</li>
            <li>Wed <br> 3</li>
            <li>Thu <br> 4</li>
            <li>Fri <br> 5</li>
            <li>Sat <br> 6</li>
            <li>Sun <br> 7</li>
            
            <li class="showtime"><select>
              <option>Show Time</option>
              <option>10:00 AM</option>
              <option>1:00 PM</option>
              <option>4:20 PM</option>
              <option>7:30 PM</option>
          </select></li>
          </ul>
        </div>
        </div>



      

      <!-- TICKETS PANEL -->

      <script>JsBarcode("#barcode", "Hi world!");</script>

      <div class="tickets">
        <div class="barcode">
          Barcode
          <svg id="barcode"></svg>
          <h5>PRODIGIOUS CINEMAS</h5>
        </div>
        <div class="ticket-details">
          .
        </div>
      </div>

      <div class="tickets">
        <div class="barcode">
          Barcode
          <svg id="barcode"></svg>
          <h5>PRODIGIOUS CINEMAS</h5>
        </div>
        <div class="ticket-details">
          .
        </div>
      </div>

        
      <style>
        .tickets{
          box-shadow: 0px 0px 25px goldenrod;
        }
      </style>




        
      
      <div class="book-now-container">
      <button id="show-" class="booknow-button " onclick="openpopup()" >BOOK TICKETS</button>
      </div>

      

      <script>
        let popup = document.getElementById("popup")
        function openpopup(){
        popup.classList.add("open-popup")
        }
      </script>

        

      <style>
          .popup{
              visibility: hidden;
          }
          .open-popup{
              visibility: visible;
          }
      </style>

        <script>
            let popup = document.getElementById("popup")
            function openpopup(){
                popup.classList.add("open-popup")
            }
        </script>


      <script>JsBarcode("#barcode", "ANIMAL235343434");</script>

      <script>
        const mybutton = document.getElementById("show-btn")

        mybutton.addEventListener('click',function(){
        alert("Congratulations! Your Tickets are now Booked");

        });
      </script>



    </div>
    </div>
    </center>
    </div>




</body>
</html>