@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #242333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
}

.movie-container {
  margin: 20px 0;
  
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  /* display: none; */
  perspective: 1222px;
  margin-bottom: 30px;
  width: 70%;
}

.seat {
  
  box-shadow: 0px 0px 4px grey;
  background-color: #444451;
  height: 31px;
  width: 38px;
  margin: 3px;
  font-size: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: green;
}

.seat.sold {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.sold):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  
  margin-left: 10%;
  margin-top: 0px;
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  /* display: none; */
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
  width: 100%;
  
  
  
}

.screen {
  background-color: #fff;
  height: 120px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-48deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text{
    /* display: none; */
    margin: 5px 0;
    width: 70%;
    text-align: center;
}

p.text span{
    color: rgb(158, 248, 158);
}




      /* BOOKING PANEL MASTER CONTAINER */

.booking-panel{
  /* border: 1px solid white; */
  margin-left: 20%;
}



      /* BOOK NOW BUTTON CSS */

#book-now {
  width: 10rem;
  height: 3rem;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-size: 15px;
  background-color: orange;
  color: white;
  margin-top: 20px;
  cursor: pointer;

}
#book-now:hover{
  box-shadow: 0px 0px 10px gold;
}
.book-now-container{
  /* border: 1px solid white; */
  display: flex;
  justify-content: end;
  width: 93%;
}




/* --------------------------------------(POP UP STYLE)-------------------------------------------------- */

#popup h2,#popup h4, #popup i{
  margin: 5px;
}
#popup i{
  font-size: 5rem;
  color: greenyellow;
  text-shadow: 0px 0px 10px rgb(200, 255, 118);
}

/* .popup{
  display: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(248, 248, 248);
  color: white;
  border-radius: 20px;
  padding: 20px;
  padding-bottom: 30px;
  visibility: hidden;
  box-shadow: 0px 0px 50px wheat;
} */

#popup button{
  width: 6rem;
  height: 2rem;
  border-radius: 6px;
  border: none;
  background-color: greenyellow;
  font-weight: bold;
  margin-top: 5%;
  color: #313030;
  box-shadow: 0px 0px 10px greenyellow;
}

.open-popup{
  visibility: visible;
}

/* --------------------------------------(POP UP STYLE ENDS)-------------------------------------------------- */





/* ----------------------------(TICKETS)-------------------------------------------- */
#barcode{
  width: 90%;
  height: 60%;
}
.tickets h5{
  margin-top: 1rem;
  margin-bottom: 2px;
  font-size: 10px;
}
.last-ticket{
  position: relative;
  /* top: -30%; */
}
.tickets{
  /* border: 1px solid white; */
  margin-top: 5%;
  width: 90%;
  transform: translateX(4%);
  height: 20%;    
  display: flex; 
  
}
.tickets .barcode{
  text-align: center;
  background-color: white;
  color: black;
  width: 30%;
  height: 100%;
}



/* --------------------------------(TICKETS CSS ENDS)-------------------------------------------- */
#barcode{
  width: 90%;
  height: 60%;
}
.tickets h5{
  margin-top: 1rem;
  margin-bottom: 2px;
  font-size: 10px;
}
.last-ticket{
  position: relative;
  /* top: -30%; */
}
.tickets{
  border: 1px solid white;
  margin-top: 5%;
  width: 90%;
  transform: translateX(4%);
  height: 20%;    
  display: flex; 
}
.tickets .barcode{
  text-align: center;
  background-color: white;
  color: black;
  width: 30%;
  height: 100%;
}
.tickets .ticket-details{
  background-image: url("https://assets-in.bmscdn.com/discovery-catalog/events/et00311762-dslgsvdqys-landscape.jpg");
  width: 100%;
  background-size: contain;
  /* background-repeat: ; */
}

/* -----------------------------------------(TICKET CSS ENDS)-------------------------------------------------- */




/* ---------------------------------------------(BOOK NOW BUTTON CSS STARTS)----------------------------------------------------- */

.booknow-button{
  width: 9rem;
  height: 3rem;
  /* margin-left: 55rem; */
  border-radius: 10px;
  border: none;
  font-weight: bold;
  background-color: rgb(255, 149, 0);
  box-shadow: 0px 0px 10px goldenrod;
  color: white;
  cursor: pointer;
  margin-top: 30px;
}
.booknow-button:hover{
  box-shadow: 0px 0px 25px goldenrod;
}

/* ------------------------------------------------(BOOK NOW BUTTON CSS ENDS)----------------------------------------------- */


 /* Headtime */
 .maincontainer .rightsidediv .head-time{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* About movie */
.left-below{
  color: white;
  padding-left: 10px;
  font-family: 'Mukta';
}
.left-below h5{
  font-size: 20px;
  margin: 0px 0px;
}
.left-below p{
  margin-top: 10px;
}
/* About Movie */



/* Rightside div */

.maincontainer .right{
  background: unset;
  padding: 10px 30px;
  border-radius: 10px;
  
}
.maincontainer .right .rightsidediv::before{
  position: absolute;
  content: '';
  width:  95%;
  height: 350px;
  /* border:  1px solid white; */
  background: url("https://www.shmoti.com/ImageFiles/News_Image_1170x570/20230914_Banner_JwanS6E20230914.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  /* background-size: -30px/cover; */
  z-index: -10;
}

.maincontainer .right .rightsidediv::after{
  position: absolute;
  content: '';
  width:  95%;
  height: 350px;
  /* border:  1px solid white; */
  background: linear-gradient(0deg , transparent , #1f2025);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}
/* Rightside div */

body{
  width: 99vw;
  height: 98vh;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  background: black;
}
.maincontainer{
  margin-top: 2%;
  width: 90%;
  height: 100%;
  /* border: 1px solid white; */
  display: flex;
  border-radius: 15px;
  
}
.maincontainer .left, .right{
  border: 1px solid white;
  width: 80%;
  height: 100%;
  position: relative;
}
.maincontainer .left{
  width: 20%;
  border-radius: 15px;
}
.maincontainer .left img{
  width: 100%;
  border-radius: 10px 0px 0px 0px
}
.maincontainer .left .play{
  color: orangered;
  position: relative;
  left: 44%;
  top: -4%;
  width: 27px;
  height: 27px;
  font-size: 3rem;
  /* background-color: orange; */
  border-radius: 40px;
  
}
.maincontainer .left .play i:hover{
  transform: rotate(360deg);
}

/* -----------------TEXT BELOW BOOKING PANEL----------------------------- */




/* ----------------------SHOW TIMING -------------------------------------------------- */
.showtime select{
  margin-left: 25rem;
  height: 2.3rem;
  width: 8.3rem;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
  background-color: rgb(29, 34, 34);
  color: white; 
}
.showtime li{
  margin-left: 10rem;
  background-color: black;
}

/* ----------------------SHOW TIMING CSS ENDS-------------------------------------------------- */


/* --------------------------------------TRANSISTION CSS ------------------------------------------- */
@keyframes transitionIn{
  from{
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to{
    opacity: 1;
    transform: rotateX(0);
  }
}


.popup{
  color: white;
  visibility: hidden;
}
.open-popup{
  visibility: visible;
}



/* ---------------------------------------------OFFERS----------------------------------------------------------------- */

.offers{
  font-size: 5rem;
  color: white;
}
.offers-left{
  border: 1px solid white;
  color: white;
}