<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Prodigious: Jawaan</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
<link href="layout.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link href="interface-style.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.js" integrity="sha512-wkHtSbhQMx77jh9oKL0AlLBd15fOMoJUowEpAzmSG5q5Pg9oF+XoMLCitFmi7AOhIVhR6T6BsaHJr6ChuXaM/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <link href="stylee.css" rel="stylesheet">  -->

<body>
  <style> 
    .maincontainer{
      box-shadow: 0px 0px 30px rgb(0, 165, 187);
    }
  </style>
    <div class="maincontainer">
      
        <div class="left">
            <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Jawan_film_poster.jpg">
            <div class="play">
                <i class="bi bi-play-circle"></i>
            </div>
            <div class="left-below">
                <h5>Directed by:</h5>
                <p>Atlee Kumar </p>
                <h5>Starring</h5>
                <p>Sharukh Khan, Nayanthara, Vijay Sethupathi</p>
            </div>
        </div>
        <div class="right">

        <div class="movietitle">
          <div class="movietitle-left-right">
          <div class="time-title-left">
            <h4>Jawaan </h4>
            <p><i class="bi bi-calendar-minus-fill"></i>&nbsp;&nbsp; Thursday 4 January</p>
          </div>
          <div class="time-table-right">
            <p><i class="bi bi-clock-fill"></i> 150 min</p>
          </div>
        </div>
        <hr style="width: 90%">

          <div class="dates">
          <ul id="itemList">
            <li class="active" >Mon <br> 1</li>
            <li>Tue <br> 2</li>
            <li>Wed <br> 3</li>
            <li>Thu <br> 4</li>
            <li>Fri <br> 5</li>
            <li>Sat <br> 6</li>
            <li>Sun <br> 7</li>
            
            <li class="showtime"><select>
              <option>Show Time</option>
              <option>10:00 AM</option>
              <option>1:00 PM</option>
              <option>4:20 PM</option>
              <option>7:30 PM</option>
          </select></li>
          </ul>
        </div>
        </div>



      

      <!-- TICKETS PANEL -->

      

      <div class="tickets">
        <div class="barcode">
          Barcode
          <svg id="barcode"></svg>
          <h5>PRODIGIOUS CINEMAS</h5>
        </div>
        <div class="ticket-details">
          .
        </div>
      </div>

      <div class="tickets">
        <div class="barcode">
          Barcode
          <svg id="barcode"></svg>
          <h5>PRODIGIOUS CINEMAS</h5>
        </div>
        <div class="ticket-details">
          .
        </div>
      </div>
      <style>
        .tickets .ticket-details{
           background-image: url("https://img.onmanorama.com/content/dam/mm/en/entertainment/entertainment-news/images/2023/5/7/jawan.jpg.transform/576x300/image.jpg");
           width: 100%;
           background-size: contain;
           /* background-repeat: ; */
          }
        .tickets{
          box-shadow: 0px 0px 20px rgb(0, 165, 187);
        }
      </style>
        
        




        
      
      <div class="book-now-container">
      <button id="show-btn" class="booknow-button">BOOK TICKETS</button>
      </div>
      <script>JsBarcode("#barcode", "JAWAAN04589392");</script>

      <script>
        const mybutton = document.getElementById("show-btn")

        mybutton.addEventListener('click',function(){
        alert("Tickets are now Booked");

        });
      </script>



    </div>
    </div>
    </center>
    </div>




</body>
</html>