@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #032533;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: "Lato", sans-serif;
  margin: 0;
}

.movie-container {
  margin: 20px 0;
  width: 50%; 
}

.movie-container select {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 10px;
  padding: 5px 15px 5px 15px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.container {
  width: 50%;
  perspective: 500px;
  margin-bottom: 30px;
}

.seat {
  background-color: #444451;
  height: 26px;
  width: 32px;
  margin: 3px;
  font-size: 50px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.seat.selected {
  background-color: green;
}

.seat.sold {
  background-color: #fff;
}

.seat:nth-of-type(2) {
  margin-right: 18px;
}

.seat:nth-last-of-type(2) {
  margin-left: 18px;
}

.seat:not(.sold):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.sold):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #777;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: 50px;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.showcase li small {
  margin-left: 2px;
}

.row {
  display: flex;
  margin-left: 20%;
}

.screen {
  background-color: #fff;
  height: 120px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-58deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
}

p.text {
  margin: 5px 0;
}

p.text span {
  color: rgb(158, 248, 158);
}
.masterbookingcontainer{
  
}


    /* RIGHT DIV HEADER DATE, TIME, TITLE */



.time-table-right{
  /* border: 1px solid red; */
}
.time-title-left {
  /* border: 1px solid white; */
  width: 60%;
  transform: translateX(5%);
  height: 6rem;
}
.time-title-left h4{
  font-size: 2rem;
  /* border: 1px solid white; */
  margin:0px;
  width: 50%;
  margin-top: 2%;
  margin-bottom: 1%;
}
.time-title-left p{
  margin:0px;
}


.movietitle-left-right{
  display: flex;
  justify-content: space-between;
}
.movietitle-left-right p{
  font-weight: bold;
}
.movietitle ul{
  list-style-type: none;
  display: flex;
            
}
.movietitle ul li{
  background-color: rgb(42, 39, 39);
  /* font-weight: bold; */
  border-radius: 5px;
  width: 5%;
  text-align: center;
  margin-left: 10px;
  cursor: pointer;
}
.movietitle ul li:hover{
  background-color: red;
}
.active{
  background-color: red;
}


.movietitle{
  margin-right: 25px;
}

li.selected{
  background-color: red !important;
}