<!DOCTYPE html>
<html>
<head>
    <title>Prodigious: Accounts</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="box">
    <img src="https://i.postimg.cc/15L7N6Nx/Logo.png" class="avatar"> 
    <h1>Login Here </h1>   
    <form>
        <p>Username</p>
        <input type="text" name="username"  placeholder="Enter Username"><br>   
        <p>Password</p>
        <input type="password" name="pass"  placeholder="Enter Password"><br><br>
        <a href="Prodigious.html"><input type="submit" name="" value="Login"></a><br>
        <a href="#">Forget password</a><br>
        <a href="#"> Don't have an account</a>
    </form>                                                         
    </div>
    
</body>
    <style>
        .box img{
            width: 150px;
        }
        .box{
            box-shadow: 0px 0px 100px black;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1595769816263-9b910be24d5f?q=80&w=1779&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

        }


        
    </style>
</html>
