
    /* ALL Header CSS (starts) */
 header{
                display: flex;
                border-radius: 10px;
                background-color: rgb(33, 32, 32);
                padding: 10px 15px;
            }
#logo img{
                width: 190px;
                /* margin: 5px 19px;     */
                margin-top: 8px;
                margin-left: 16px;
                border-radius:
}
input{

        background-color: rgb(63, 60, 60);
        color: white;
        padding-left: 10px;
        /* padding-right: 4rem; */
        height: 40px;
        /* margin: 20px 0px; */
        /* margin-left: 20px; */
        border: none;
        border-radius: 5px; 
        width: 267px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.658);
    }

.searchbar{
    position: absolute;
    right: 420px;
    transform: translateY(60%);
}
.searchbar input::placeholder, #butt{
    font-weight: bolder;

    
}
    button img{

        width: 20px;
    }
    #butt{
        /* padding-bottom: 20px; */
        /* height: 18px; */
        color: rgb(63, 60, 60);
        background-color: rgb(63, 60, 60);
        border: none;
        font-size: 1px;
        /* padding-bottom: 11px; */
        border-radius: 5px;
        width: 75px;
        height: 40px;
        color: #787878;
        font-size: 15px;
    }
            /* ALL HEADER CSS ENDS */




             /* ANIMATION CSS STARTS */

.imagedisplay{
    position: relative;
    left: 50%;
    top: 50%;
    animation: slider 9s infinite linear;
    background-image: url("https://timesofindia.indiatimes.com/photo/92385391.cms");
    background-size: 20%;
    background-repeat: no-repeat;
    transform: translate(-50%, 0%);
    height: 200px;
}
.nowshowing img{
    margin-top: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;    
}
#fukrey{
    width: 185px;
    margin-left: 20px;
}
#jawaan{
    width: 172px;
    height: 246px;
    margin-left: 2rem;
}
.nowshowing{
    margin-top: 25px;
    font-family: 'Montserrat';
    font-size: 1.5rem;
    font-weight: bolder;
    border: solid black 2px;
    
}
@keyframes slider{
    0%{background-image: url("https://timesofindia.indiatimes.com/photo/92385391.cms");}
    35%{background-image: url("https://www.bollywoodhungama.com/wp-content/uploads/2023/08/Shah-Rukh-Khan-Vijay-Sethupathi-and-Nayanthara-take-center-stage-in-fiery-new-poster-of-Jawan.jpg");}
    
}
.nowshowing #right{
    color: white;
    position: absolute;
    right: 44px;
    transform: translateY(5%);
}
.nowshowing #left{
    position: absolute;
    right: 78px;
    transform: translateY(5%);
}
.nowshowing #left, #right{
    background-color: grey;
    border-radius: 15px;
    
    width: 27px;
    color: white;
}
.nowshowing{
    display: flex;
}

           /* ANIMATION CSS ENDS */

footer{
    padding-top: 90px;
    /* border: 1px solid white; */
    border-radius: 10px;
    height: 31rem;
    width: 98rem;
    margin-left: 5px;
    margin-bottom: 20px;
}
footer .containerfooter{
    
    padding-left: 20px;
}
footer .logo_footer{
    width: 30%;
    color: white;
    position: relative;
    top: 130px;
    left: 275px;
}
footer .logo_footer img{
    width: 363px;
}
footer p{
    font-family: 'Roboto';
    margin-top: 20px;
    margin-bottom: 15px;
}
footer #cinemas{
    font-family: 'Dancing Script';
    font-size: 30px;
    position: relative;
    left: 244px;
    top: -52px;
    color: white;
}
.containerfooter{
    display: flex;
}
.section-heading h2{
    font-family:'Smooch Sans';
    letter-spacing: 1px;
}
.section-heading{
    position: relative;
    left: 10px;
    color: white;
    opacity: 80%;
    width: 20%;
    
}


footer button[type=submit]{
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: -6px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff;
}
 
.sci {
    display: flex;
    padding: 0;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 0px; */
    text-decoration: none;
    border-radius: 4px;
}
.sci li a i{
    color: white;
}

.sci li a:hover {
    background: #db198a;
}

.sci li a .fa {
    color: #fff;
    font-size: 20px;
}
/* .sci{
    width: 50px;
} */

footer .sec h2 {
    color: #fff;
    margin-bottom: 15px;
}

footer .footernav{
    width: 180px;
    position: relative;
    left: 409px;
    opacity: 80%;
}
footer .footernav h2{
    letter-spacing: 2px;
}

footer .footernav li{
    list-style-type: none;
    color: rgba(255, 255, 255, 0.658);
    font-family: 'Exo';
    margin-bottom: 10px;
    font-size: 18px;
    cursor: pointer;
    
}
footer .footernav li:hover{
    text-shadow: 0px 0px 5px white;
}
.followus{
    opacity: 80%;
    position: relative;
    left: 285px;
}
.copyrightText {
    opacity: 50%;
    position: relative;
    top: 68px;
    color: white;
    width: 100%;
    padding-top: 5px;
    text-align: center;
}
.copyrightText .p2 {
    margin-top: 0px;
    
}
.copyrightText .p1{
    font-family: 'Edu Tas Beginner';
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 2px;
}