body
{
/* width:100vw; */
/* height: 150vh; */
background-size: cover;
background: url(IMG4.jpg);
/* background-position: center; */
background-repeat: no-repeat;
font-family: sans-serif;

}
.avatar
{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}
.box{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top:50%;
    left: 50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
.box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.box input{
    width: 100%;
    margin-bottom: 20px;
}
.box input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    border-radius:20px;
}
.box input[type="submit"]:hover{
    background-color: #ffc107;
    color:#000;
}
.box a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;

}
.box a:hover{
    color:#bc900e;
}
.nav li{
    position: relative;
    display: flex;
}
.nav a{
    font-weight: 700px;
    padding: 10px 40px;
    color: green;
}
header ul li{ 
    text-decoration: none;
}
/* header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: antiquewhite;
    border-bottom: 2px solid red;
} */